# Data-Analyzer---Java-10

./: Data Analyzer - 10.txt  pom.xml
src/main/java/com/data/assessment/: SaleRecord.java  SalesAnalyzer.java
src/test/java/com/data/assessment/functional/: FunctionalTests.java
src/test/java/com/data/assessment/testutils/: MasterData.java  TestCaseResultDto.java  TestResults.java  TestUtils.java
